
# DB details
spring.datasource.url=jdbc:postgresql://localhost:5432/GymDB
spring.datasource.username=postgres
spring.datasource.password=12345



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=gymschema


spring.flyway.enabled=true
spring.flyway.default-schema=gymschema
flyway.url=jdbc:postgresql://localhost:5432/GymDB
flyway.user=postgres
flyway.password=12345
flyway.schemas=gymschema
